sampling         1000

[tsens_tz_sensor0]
sampling         1000
thresholds       50
thresholds_clr   45
actions          none
action_info      0

[tsens_tz_sensor2]
sampling         1000
thresholds       50                53                56     61
thresholds_clr   45                50                53     56
actions          gpu+cpu           gpu+cpu           cpu    cpu
action_info      400000000+1512000 325000000+1026000 918000 702000

[tsens_tz_sensor7]
sampling         1000
thresholds       57              59              63             68             87            95            120
thresholds_clr   52              57              59             63             68            87            115
actions          final+cpu       final+cpu       final+cpu      final+cpu      final+cpu     final+cpu     cpu+shutdown
action_info      1512000+1134000 1512000+1026000 1512000+918000 1512000+702000 702000+486000 384000+384000 384000+5000

[tsens_tz_sensor8]
sampling         1000
thresholds       57      59      63     68     87     95     120
thresholds_clr   52      57      59     63     68     87     115
actions          cpu     cpu     cpu    cpu    cpu    cpu    cpu+shutdown
action_info      1134000 1026000 918000 702000 486000 384000 384000+5000

[tsens_tz_sensor9]
sampling         1000
thresholds       57      59      63     68     87     95     120
thresholds_clr   52      57      59     63     68     87     115
actions          cpu     cpu     cpu    cpu    cpu    cpu    cpu+shutdown
action_info      1134000 1026000 918000 702000 486000 384000 384000+5000

[tsens_tz_sensor10]
sampling         1000
thresholds       57      59      63     68     87     95     120
thresholds_clr   52      57      59     63     68     87     115
actions          cpu     cpu     cpu    cpu    cpu    cpu    cpu+shutdown
action_info      1134000 1026000 918000 702000 486000 384000 384000+5000

